<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.zoneol.lovebirds.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/secret_page_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" >
    </com.zoneol.lovebirds.widget.pulltorefresh.PullToRefreshListView>
	<RelativeLayout 
	    android:id="@+id/secret_page_refresh_rel"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
	    >
	    <Button 
	        android:id="@+id/secret_page_refresh_btn"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="refresh"
        	android:layout_centerInParent="true"
        	android:textColor="@android:color/white"
        	android:drawableLeft="@drawable/secret_refresh"
        	android:background="@drawable/btn_bg_selector_color"
        	android:padding="10dp"
	        />
	</RelativeLayout>

	<!--  
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/secret_bottom_btn_55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_backcolor"
        >
        <Button 
           android:id="@+id/secret_open_btn"
           android:layout_width="@dimen/secret_bottom_btn_width_300dp"
           android:layout_height="@dimen/secret_bottom_btn_height_45dp" 
           android:layout_centerInParent="true"
           android:background="@drawable/btn_bg_selector_color"
           android:text="@string/page_title_secret_open"
           android:textColor="@color/textColor2"
           android:textSize="@dimen/secret_bottom_item_text_18sp"
            />
    </RelativeLayout>
    -->
    
</RelativeLayout>